usr/bin/minos-meta usr/bin/m-autostart
usr/bin/minos-meta usr/bin/m-composition
usr/bin/minos-meta usr/bin/m-eyeshield
usr/bin/minos-meta usr/bin/m-clipboard
usr/bin/minos-meta usr/bin/m-statusbar
usr/bin/minos-meta usr/bin/m-session-manager
usr/bin/minos-meta usr/bin/m-hibernate
usr/bin/minos-meta usr/bin/m-suspend
usr/bin/minos-meta usr/bin/m-lock
usr/bin/minos-meta usr/bin/m-keyboard
usr/bin/minos-meta usr/bin/m-movietime
usr/bin/minos-meta usr/bin/m-help
usr/bin/minos-meta usr/bin/m-launcher
usr/bin/minos-meta usr/bin/m-killer
usr/bin/minos-meta usr/bin/m-browser
usr/bin/minos-meta usr/bin/m-file-manager
usr/bin/minos-meta usr/bin/m-terminal
usr/bin/minos-meta usr/bin/m-mail
usr/bin/minos-meta usr/bin/m-im
usr/bin/minos-meta usr/bin/m-pdf
usr/bin/minos-meta usr/bin/m-music-player
usr/bin/minos-meta usr/bin/m-video-player
usr/bin/minos-meta usr/bin/m-multimonitor
usr/bin/minos-meta usr/bin/m-network-manager
usr/bin/minos-meta usr/bin/m-magnifier
usr/bin/minos-meta usr/bin/m-screenshot
usr/bin/minos-meta usr/bin/m-screencast
