Template: minos-tools/cronjobs
Type: multiselect
Choices: watch-battery, backup-mozilla
Default: watch-battery, backup-mozilla
Description: Select the cronjobs to be installed.
 Minos default behavor requires additional cronjobs to fullfill the minos
 experience, all add-ons can be enable or disable by marking the following
 list
 .
 watch-battery: monitories the battery and sends warnings whenever the system
 reports low energy. By default it hibernates the system when the battery drops
 behind 5%. This behavour can be controlled throught the m-battery-config
 variable in either /etc/minos/config or $/HOME/.minos/config.
 See http://minos.io/doc/config for more details
 .
 backup-mozilla: create rotative mozilla backups to $HOME/.mozilla-backups
 for every user in the system. By default it saves 5 compressed snapshopts.
