#!/bin/sh
set -e
. /usr/share/debconf/confmodule

case "${1}" in
    configure)
        #get settings from user
        db_get minos-desktop-tools/cronjobs
        cronjobs="${RET}"

        #get default settings
        db_metaget minos-desktop-tools/cronjobs Choices
        origcronjobs="${RET}"

        #first disable all settings
        for origcronjob in ${origcronjobs}; do
            #eg:watch-battery, backup-mozilla
            origcronjob="${origcronjob%,*}"
            mv /etc/cron.d/"${origcronjob}" /etc/cron.d/"${origcronjob}".disabled 2>/dev/null || true
        done

        #then enable only the selected ones
        for cronjob in ${cronjobs}; do
            cronjob="${cronjob%,*}"
            mv /etc/cron.d/"${cronjob}".disabled /etc/cron.d/"${cronjob}" 2>/dev/null || true
        done
        ;;
    abort-upgrade|abort-deconfigure|abort-remove)
        ;;
    *)
        printf "%s\\n" "${0} called with unknown argument \`${1}'" 1>&2
        exit 1
        ;;
esac

#DEBHELPER#
exit 0
